<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CSN.Core\CSN.Core.csproj" />
    <ProjectReference Include="..\CSN.MeioAmbiente.Application\CSN.MeioAmbiente.Application.csproj" />
    <ProjectReference Include="..\CSN.MeioAmbiente.Domain\CSN.MeioAmbiente.Domain.csproj" />
    <ProjectReference Include="..\CSN.MeioAmbiente.Infrastructure.Data\CSN.MeioAmbiente.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
