{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CSN": "Server=tcp:feiradbs.database.windows.net,1433;Initial Catalog=dbcsn;Persist Security Info=False;User ID=dbadmin;Password=xik@ara7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}