﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Modules", "2 - Modules", "{A5B19AE0-EA62-425A-B8C1-DF8C6FB3DF56}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.1 - Nossa Empresa", "2.1 - Nossa Empresa", "{82C83ABE-D9A5-4719-A05C-BDEF4420B83A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{B5FF6ACE-D550-41F8-9F27-FE9461B9F3BF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{307E1EE9-E0CC-4AEC-AF43-A5A19F2E0C4E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{1C84188D-A765-415A-AB48-3407220897FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IoC", "IoC", "{B8FB3342-046D-41C0-9886-489337D24F0F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{54A1C1B2-1003-4583-9072-73206E86EEF2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSN.NossaEmpresa.Domain", "NossaEmpresa\CSN.NossaEmpresa.Domain\CSN.NossaEmpresa.Domain.csproj", "{88C84845-22F5-4DF6-A62F-33EBC2C9F17E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Core", "3 - Core", "{00756137-CAD6-42F1-95E4-CF283BB3FADD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSN.Core", "Core\CSN.Core\CSN.Core.csproj", "{4F632456-822F-4819-97EE-F53330FE0F68}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSN.NossaEmpresa.Infrastructure.Data", "NossaEmpresa\CSN.NossaEmpresa.Infrastructure.Data\CSN.NossaEmpresa.Infrastructure.Data.csproj", "{72FE63A6-1F69-4536-A243-F07A2DFFE33F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSN.NossaEmpresa.Infrastructure.IoC", "NossaEmpresa\CSN.NossaEmpresa.Infrastructure.IoC\CSN.NossaEmpresa.Infrastructure.IoC.csproj", "{B952B378-9384-4E78-819D-5AE8B0F26112}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSN.NossaEmpresa.Application", "NossaEmpresa\CSN.NossaEmpresa.Application\CSN.NossaEmpresa.Application.csproj", "{1D7698AE-0965-4B93-A3E3-4645A8BCD642}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Distributed Services", "1 - Distributed Services", "{45996580-E01F-46E0-BD2E-B6D5B93A9FD8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSN.DistributedServices.MinimalApi", "DistributedServices\CSN.DistributedServices.MinimalApi\CSN.DistributedServices.MinimalApi.csproj", "{00CFA686-7EC6-4846-AA36-47081CECD5AC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.2 - Meio Ambiente", "2.2 - Meio Ambiente", "{C42D513B-39B2-4916-8110-25E3DCD8539B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{C6B8005F-5F15-42C6-BF36-7A7CB758155C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSN.MeioAmbiente.Domain", "MeioAmbiente\CSN.MeioAmbiente.Domain\CSN.MeioAmbiente.Domain.csproj", "{411E52A7-107E-4303-ACAA-D7D0050A95FC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{B05611B9-C38F-4069-B9ED-204889FB8494}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{1B2AED36-DB64-4401-BC33-51D284E4849E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IoC", "IoC", "{FAE6A08C-82B5-4390-B5C2-D51AE750201E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSN.MeioAmbiente.Infrastructure.Data", "MeioAmbiente\CSN.MeioAmbiente.Infrastructure.Data\CSN.MeioAmbiente.Infrastructure.Data.csproj", "{58BB291D-80E2-4C40-9635-035602AA0926}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{009211D2-A12D-4F20-A1FA-5732EC321F6B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSN.MeioAmbiente.Application", "MeioAmbiente\CSN.MeioAmbiente.Application\CSN.MeioAmbiente.Application.csproj", "{C4EC3FF0-94BE-4AC2-97E4-5F167033C87B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSN.MeioAmbiente.Infrastructure.IoC", "MeioAmbiente\CSN.MeioAmbiente.Infrastructure.IoC\CSN.MeioAmbiente.Infrastructure.IoC.csproj", "{D06CAE01-D18C-456B-ACF6-728248C5A702}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.3 - Governança Corporativa", "2.3 - Governança Corporativa", "{8F471839-AE18-4580-BE80-87B707E741D9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{C5C73CB7-2E09-4F41-9C87-2E1B435C1C78}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{8948AC97-9A93-439E-AED9-2CA9EB032077}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{2EF61360-21C3-4863-9F7B-28C9FF1A519B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{5AF574F3-A09B-43BC-8EF6-DF6C59E33801}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IoC", "IoC", "{CFA4BACD-EDE9-479C-89CE-29884ADBBC03}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSN.GovernancaCorporativa.Domain", "GovernancaCorporativa\CSN.GovernancaCorporativa.Domain\CSN.GovernancaCorporativa.Domain.csproj", "{DC16C57A-7881-4973-B28A-86922D632BD0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSN.GovernancaCorporativa.Infrastructure.Data", "GovernancaCorporativa\CSN.GovernancaCorporativa.Infrastructure.Data\CSN.GovernancaCorporativa.Infrastructure.Data.csproj", "{EAC4CD6F-2BE0-42DB-B8DF-462218A5E951}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSN.GovernancaCorporativa.Infrastructure.IoC", "GovernancaCorporativa\CSN.GovernancaCorporativa.Infrastructure.IoC\CSN.GovernancaCorporativa.Infrastructure.IoC.csproj", "{CDC8CB47-E968-451D-A6C3-9829520C81CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSN.GovernancaCorporativa.Application", "GovernancaCorporativa\CSN.GovernancaCorporativa.Application\CSN.GovernancaCorporativa.Application.csproj", "{3ECA4DFE-19E2-41FF-B4BB-C5A7D1FFAD81}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.4 - Barragens", "2.4 - Barragens", "{FDB1C792-F926-43C2-90C6-C07A9E21DC8B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{E87205BB-48F0-468B-BB97-C21CA387234E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{CD41B09F-DC05-43BF-8510-B43F4C97AA49}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{C07EDC80-195C-4ECD-866E-D07702C2D61C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{DFBE9BE4-3573-4E88-9557-BDD66883A634}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IoC", "IoC", "{BC026072-8804-49B0-AB2A-91C47F794CB8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSN.Barragens.Domain", "Barragens\CSN.Barragens.Domain\CSN.Barragens.Domain.csproj", "{9C752099-066E-4C02-B292-82844A607369}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.5 - Social", "2.5 - Social", "{CEFA9876-9C36-4A96-9624-B6E9973C653E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{4BF2810A-6710-46CE-8010-1EE1ACDCD5F7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{8FAAC202-74FD-4C8E-BEB1-3CC126DF8FF9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{E4BA5E06-D0DE-4CA2-90B2-44AE0B6C9BA1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{B9FAFA8F-A01B-40CB-8CBB-EA8E5E063A7C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IoC", "IoC", "{3002DFCF-F45D-4E9C-A421-F9E21D6D828A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSN.Social.Domain", "Social\CSN.Social.Domain\CSN.Social.Domain.csproj", "{C1C338A0-46F0-496E-9F91-B51EAC2451DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSN.Social.Infrastructure.Data", "Social\CSN.Social.Infrastructure.Data\CSN.Social.Infrastructure.Data.csproj", "{9997B93A-1B3F-4C1E-B1F8-C3984AC08951}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSN.Social.Infrastructure.IoC", "Social\CSN.Social.Infrastructure.IoC\CSN.Social.Infrastructure.IoC.csproj", "{6C018735-2F2B-4281-9879-A88B6D79B44B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSN.Social.Application", "Social\CSN.Social.Application\CSN.Social.Application.csproj", "{42AB50B5-67E1-4245-BF4D-B8CC0CA31E8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88C84845-22F5-4DF6-A62F-33EBC2C9F17E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88C84845-22F5-4DF6-A62F-33EBC2C9F17E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88C84845-22F5-4DF6-A62F-33EBC2C9F17E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88C84845-22F5-4DF6-A62F-33EBC2C9F17E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F632456-822F-4819-97EE-F53330FE0F68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F632456-822F-4819-97EE-F53330FE0F68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F632456-822F-4819-97EE-F53330FE0F68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F632456-822F-4819-97EE-F53330FE0F68}.Release|Any CPU.Build.0 = Release|Any CPU
		{72FE63A6-1F69-4536-A243-F07A2DFFE33F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72FE63A6-1F69-4536-A243-F07A2DFFE33F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72FE63A6-1F69-4536-A243-F07A2DFFE33F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72FE63A6-1F69-4536-A243-F07A2DFFE33F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B952B378-9384-4E78-819D-5AE8B0F26112}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B952B378-9384-4E78-819D-5AE8B0F26112}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B952B378-9384-4E78-819D-5AE8B0F26112}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B952B378-9384-4E78-819D-5AE8B0F26112}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D7698AE-0965-4B93-A3E3-4645A8BCD642}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D7698AE-0965-4B93-A3E3-4645A8BCD642}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D7698AE-0965-4B93-A3E3-4645A8BCD642}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D7698AE-0965-4B93-A3E3-4645A8BCD642}.Release|Any CPU.Build.0 = Release|Any CPU
		{00CFA686-7EC6-4846-AA36-47081CECD5AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00CFA686-7EC6-4846-AA36-47081CECD5AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00CFA686-7EC6-4846-AA36-47081CECD5AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00CFA686-7EC6-4846-AA36-47081CECD5AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{411E52A7-107E-4303-ACAA-D7D0050A95FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{411E52A7-107E-4303-ACAA-D7D0050A95FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{411E52A7-107E-4303-ACAA-D7D0050A95FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{411E52A7-107E-4303-ACAA-D7D0050A95FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{58BB291D-80E2-4C40-9635-035602AA0926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58BB291D-80E2-4C40-9635-035602AA0926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58BB291D-80E2-4C40-9635-035602AA0926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58BB291D-80E2-4C40-9635-035602AA0926}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4EC3FF0-94BE-4AC2-97E4-5F167033C87B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4EC3FF0-94BE-4AC2-97E4-5F167033C87B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4EC3FF0-94BE-4AC2-97E4-5F167033C87B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4EC3FF0-94BE-4AC2-97E4-5F167033C87B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D06CAE01-D18C-456B-ACF6-728248C5A702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D06CAE01-D18C-456B-ACF6-728248C5A702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D06CAE01-D18C-456B-ACF6-728248C5A702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D06CAE01-D18C-456B-ACF6-728248C5A702}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC16C57A-7881-4973-B28A-86922D632BD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC16C57A-7881-4973-B28A-86922D632BD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC16C57A-7881-4973-B28A-86922D632BD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC16C57A-7881-4973-B28A-86922D632BD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAC4CD6F-2BE0-42DB-B8DF-462218A5E951}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAC4CD6F-2BE0-42DB-B8DF-462218A5E951}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAC4CD6F-2BE0-42DB-B8DF-462218A5E951}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAC4CD6F-2BE0-42DB-B8DF-462218A5E951}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDC8CB47-E968-451D-A6C3-9829520C81CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDC8CB47-E968-451D-A6C3-9829520C81CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDC8CB47-E968-451D-A6C3-9829520C81CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDC8CB47-E968-451D-A6C3-9829520C81CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3ECA4DFE-19E2-41FF-B4BB-C5A7D1FFAD81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ECA4DFE-19E2-41FF-B4BB-C5A7D1FFAD81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ECA4DFE-19E2-41FF-B4BB-C5A7D1FFAD81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ECA4DFE-19E2-41FF-B4BB-C5A7D1FFAD81}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C752099-066E-4C02-B292-82844A607369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C752099-066E-4C02-B292-82844A607369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C752099-066E-4C02-B292-82844A607369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C752099-066E-4C02-B292-82844A607369}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1C338A0-46F0-496E-9F91-B51EAC2451DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1C338A0-46F0-496E-9F91-B51EAC2451DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1C338A0-46F0-496E-9F91-B51EAC2451DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1C338A0-46F0-496E-9F91-B51EAC2451DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9997B93A-1B3F-4C1E-B1F8-C3984AC08951}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9997B93A-1B3F-4C1E-B1F8-C3984AC08951}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9997B93A-1B3F-4C1E-B1F8-C3984AC08951}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9997B93A-1B3F-4C1E-B1F8-C3984AC08951}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C018735-2F2B-4281-9879-A88B6D79B44B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C018735-2F2B-4281-9879-A88B6D79B44B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C018735-2F2B-4281-9879-A88B6D79B44B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C018735-2F2B-4281-9879-A88B6D79B44B}.Release|Any CPU.Build.0 = Release|Any CPU
		{42AB50B5-67E1-4245-BF4D-B8CC0CA31E8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42AB50B5-67E1-4245-BF4D-B8CC0CA31E8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42AB50B5-67E1-4245-BF4D-B8CC0CA31E8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42AB50B5-67E1-4245-BF4D-B8CC0CA31E8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{82C83ABE-D9A5-4719-A05C-BDEF4420B83A} = {A5B19AE0-EA62-425A-B8C1-DF8C6FB3DF56}
		{B5FF6ACE-D550-41F8-9F27-FE9461B9F3BF} = {82C83ABE-D9A5-4719-A05C-BDEF4420B83A}
		{307E1EE9-E0CC-4AEC-AF43-A5A19F2E0C4E} = {82C83ABE-D9A5-4719-A05C-BDEF4420B83A}
		{1C84188D-A765-415A-AB48-3407220897FE} = {307E1EE9-E0CC-4AEC-AF43-A5A19F2E0C4E}
		{B8FB3342-046D-41C0-9886-489337D24F0F} = {307E1EE9-E0CC-4AEC-AF43-A5A19F2E0C4E}
		{54A1C1B2-1003-4583-9072-73206E86EEF2} = {82C83ABE-D9A5-4719-A05C-BDEF4420B83A}
		{88C84845-22F5-4DF6-A62F-33EBC2C9F17E} = {B5FF6ACE-D550-41F8-9F27-FE9461B9F3BF}
		{4F632456-822F-4819-97EE-F53330FE0F68} = {00756137-CAD6-42F1-95E4-CF283BB3FADD}
		{72FE63A6-1F69-4536-A243-F07A2DFFE33F} = {1C84188D-A765-415A-AB48-3407220897FE}
		{B952B378-9384-4E78-819D-5AE8B0F26112} = {B8FB3342-046D-41C0-9886-489337D24F0F}
		{1D7698AE-0965-4B93-A3E3-4645A8BCD642} = {54A1C1B2-1003-4583-9072-73206E86EEF2}
		{00CFA686-7EC6-4846-AA36-47081CECD5AC} = {45996580-E01F-46E0-BD2E-B6D5B93A9FD8}
		{C42D513B-39B2-4916-8110-25E3DCD8539B} = {A5B19AE0-EA62-425A-B8C1-DF8C6FB3DF56}
		{C6B8005F-5F15-42C6-BF36-7A7CB758155C} = {C42D513B-39B2-4916-8110-25E3DCD8539B}
		{411E52A7-107E-4303-ACAA-D7D0050A95FC} = {C6B8005F-5F15-42C6-BF36-7A7CB758155C}
		{B05611B9-C38F-4069-B9ED-204889FB8494} = {C42D513B-39B2-4916-8110-25E3DCD8539B}
		{1B2AED36-DB64-4401-BC33-51D284E4849E} = {B05611B9-C38F-4069-B9ED-204889FB8494}
		{FAE6A08C-82B5-4390-B5C2-D51AE750201E} = {B05611B9-C38F-4069-B9ED-204889FB8494}
		{58BB291D-80E2-4C40-9635-035602AA0926} = {1B2AED36-DB64-4401-BC33-51D284E4849E}
		{009211D2-A12D-4F20-A1FA-5732EC321F6B} = {C42D513B-39B2-4916-8110-25E3DCD8539B}
		{C4EC3FF0-94BE-4AC2-97E4-5F167033C87B} = {009211D2-A12D-4F20-A1FA-5732EC321F6B}
		{D06CAE01-D18C-456B-ACF6-728248C5A702} = {FAE6A08C-82B5-4390-B5C2-D51AE750201E}
		{8F471839-AE18-4580-BE80-87B707E741D9} = {A5B19AE0-EA62-425A-B8C1-DF8C6FB3DF56}
		{C5C73CB7-2E09-4F41-9C87-2E1B435C1C78} = {8F471839-AE18-4580-BE80-87B707E741D9}
		{8948AC97-9A93-439E-AED9-2CA9EB032077} = {8F471839-AE18-4580-BE80-87B707E741D9}
		{2EF61360-21C3-4863-9F7B-28C9FF1A519B} = {8F471839-AE18-4580-BE80-87B707E741D9}
		{5AF574F3-A09B-43BC-8EF6-DF6C59E33801} = {2EF61360-21C3-4863-9F7B-28C9FF1A519B}
		{CFA4BACD-EDE9-479C-89CE-29884ADBBC03} = {2EF61360-21C3-4863-9F7B-28C9FF1A519B}
		{DC16C57A-7881-4973-B28A-86922D632BD0} = {8948AC97-9A93-439E-AED9-2CA9EB032077}
		{EAC4CD6F-2BE0-42DB-B8DF-462218A5E951} = {5AF574F3-A09B-43BC-8EF6-DF6C59E33801}
		{CDC8CB47-E968-451D-A6C3-9829520C81CA} = {CFA4BACD-EDE9-479C-89CE-29884ADBBC03}
		{3ECA4DFE-19E2-41FF-B4BB-C5A7D1FFAD81} = {C5C73CB7-2E09-4F41-9C87-2E1B435C1C78}
		{FDB1C792-F926-43C2-90C6-C07A9E21DC8B} = {A5B19AE0-EA62-425A-B8C1-DF8C6FB3DF56}
		{E87205BB-48F0-468B-BB97-C21CA387234E} = {FDB1C792-F926-43C2-90C6-C07A9E21DC8B}
		{CD41B09F-DC05-43BF-8510-B43F4C97AA49} = {FDB1C792-F926-43C2-90C6-C07A9E21DC8B}
		{C07EDC80-195C-4ECD-866E-D07702C2D61C} = {FDB1C792-F926-43C2-90C6-C07A9E21DC8B}
		{DFBE9BE4-3573-4E88-9557-BDD66883A634} = {C07EDC80-195C-4ECD-866E-D07702C2D61C}
		{BC026072-8804-49B0-AB2A-91C47F794CB8} = {C07EDC80-195C-4ECD-866E-D07702C2D61C}
		{9C752099-066E-4C02-B292-82844A607369} = {CD41B09F-DC05-43BF-8510-B43F4C97AA49}
		{CEFA9876-9C36-4A96-9624-B6E9973C653E} = {A5B19AE0-EA62-425A-B8C1-DF8C6FB3DF56}
		{4BF2810A-6710-46CE-8010-1EE1ACDCD5F7} = {CEFA9876-9C36-4A96-9624-B6E9973C653E}
		{8FAAC202-74FD-4C8E-BEB1-3CC126DF8FF9} = {CEFA9876-9C36-4A96-9624-B6E9973C653E}
		{E4BA5E06-D0DE-4CA2-90B2-44AE0B6C9BA1} = {CEFA9876-9C36-4A96-9624-B6E9973C653E}
		{B9FAFA8F-A01B-40CB-8CBB-EA8E5E063A7C} = {E4BA5E06-D0DE-4CA2-90B2-44AE0B6C9BA1}
		{3002DFCF-F45D-4E9C-A421-F9E21D6D828A} = {E4BA5E06-D0DE-4CA2-90B2-44AE0B6C9BA1}
		{C1C338A0-46F0-496E-9F91-B51EAC2451DD} = {4BF2810A-6710-46CE-8010-1EE1ACDCD5F7}
		{9997B93A-1B3F-4C1E-B1F8-C3984AC08951} = {B9FAFA8F-A01B-40CB-8CBB-EA8E5E063A7C}
		{6C018735-2F2B-4281-9879-A88B6D79B44B} = {3002DFCF-F45D-4E9C-A421-F9E21D6D828A}
		{42AB50B5-67E1-4245-BF4D-B8CC0CA31E8B} = {8FAAC202-74FD-4C8E-BEB1-3CC126DF8FF9}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08FB9C61-330B-4246-9641-21ABF61D8B57}
	EndGlobalSection
EndGlobal
